<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">

	 <item android:id="@+id/COPY_ZIP"
	        android:icon="@android:drawable/ic_menu_add"
	        android:title="@string/COPY_ZIP" />
	
	<item android:id="@+id/COPY_ROW"
	        android:icon="@android:drawable/ic_menu_edit"
	        android:title="@string/COPY_ROW" />
</menu>