<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HTML"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:background="#035a85"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

	<LinearLayout
	    android:id="@+id/BODY"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >

	    <LinearLayout
	       	style="@style/COMBOS"
	        android:id="@+id/COMBOS"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:orientation="vertical" >

	        <Spinner
	            android:id="@+id/REGIONES"
	            style="@style/COMBO"
				android:layout_width="match_parent"
				android:textAppearance="?android:attr/textAppearanceLarge"
	            android:layout_height="wrap_content" />

	        <Spinner
	            android:id="@+id/PROVINCIAS"
	            style="@style/COMBO"
				android:layout_width="match_parent"
				android:textAppearance="?android:attr/textAppearanceLarge"
	            android:layout_height="wrap_content" />
	    </LinearLayout>

	    <LinearLayout
	        android:id="@+id/LABELS"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:orientation="vertical" >

	        <TextView
	            android:id="@+id/LABEL"
	            style="@style/PHONE_THEME"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" />
	    </LinearLayout>

	    <ListView
	        style="@style/LISTVIEW"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:id="@+id/LISTVIEW"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	    </ListView>
	</LinearLayout>

</LinearLayout>
